{
  "name": "simple-storage-cache",
  "version": "1.0.0-semantic-release",
  "description": "Simple Storage Cache to save API responses and avoid unnecessary requests.",
  "main": "build/simpleStorageCache.js",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write ./src",
    "build": "tsc",
    "test": "jest",
    "postinstall": "git config core.hooksPath .githooks || true",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/simple-storage-cache.git"
  },
  "keywords": [
    "Storage",
    "cache",
    "localStorage",
    "sessionStorage"
  ],
  "author": "Mauricio Robayo <rfmajo@gmail.com> (https://www.mauriciorobayo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/simple-storage-cache/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/simple-storage-cache#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^10.0.0",
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "files": [
    "build"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "jest --bail --findRelatedTests"
    ],
    "*./src": "prettier --write"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
